# AmeerUltimateBlazorWasmTokenAuth

./: AmeerUltimateBlazorWasmTokenAuth.sln  UltimateBlazorWasmTokenAuth.sln
UltimateBlazorWasmTokenAuth/: App.razor  Program.cs  UltimateBlazorWasmTokenAuth.csproj  _Imports.razor
UltimateBlazorWasmTokenAuth/Components/: NewCompany.razor
UltimateBlazorWasmTokenAuth/Contracts/: IAuthenticationService.cs  ICellRepository.cs  ICompanyRepository.cs  IModelRepository.cs  INonConformingRepository.cs  IPartRepository.cs  IRepositoryManager.cs
UltimateBlazorWasmTokenAuth/DataTransferObjects/: CellDto.cs  CellForCreationDto.cs  CellForUpdateDto.cs  CompanyDto.cs  CompanyForCreationDto.cs  ModelDto.cs  ModelForCreationDto.cs  ModelForUpdateDto.cs  NonConformingDto.cs  NonConformingForCreationDto.cs  NonConformingForUpdateDto.cs  PartDto.cs  PartForCreationDto.cs  PartForUpdateDto.cs
UltimateBlazorWasmTokenAuth/Handlers/: AuthenticationHandler.cs
UltimateBlazorWasmTokenAuth/Helper/: TokenAuthenticationStateProvider.cs
UltimateBlazorWasmTokenAuth/Layout/: MainLayout.razor  NavMenu.razor
UltimateBlazorWasmTokenAuth/Model/: Login.cs  LoginCreds.cs  LoginResult.cs  RefreshModel.cs
UltimateBlazorWasmTokenAuth/Pages/: Companies.razor  Companies2.razor  Home.razor  Login.razor  NewNonConforming.razor  NonConformings.razor  UpdateNonConforming.razor
UltimateBlazorWasmTokenAuth/Properties/: launchSettings.json
UltimateBlazorWasmTokenAuth/Repository/: CellRepository.cs  CompanyRepositroy.cs  ModelRepository.cs  NonConformingRepository.cs  PaginationMetadata.cs  (+2 more)
(+5 files in other folders)
